<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>チュートリアル Step 1: プロジェクトの創設 - モダンPython開発SOP</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">モダンPython開発SOP</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../.." class="nav-link">🏠 Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">📜 設計思想 (Principles)</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../design_principles/why_vscode/" class="dropdown-item">なぜ、VS Codeなのか？</a>
</li>
                                    
<li>
    <a href="../../design_principles/why_ipynb_and_py/" class="dropdown-item">なぜ、.ipynbと.pyを分けるのか？</a>
</li>
                                    
<li>
    <a href="../../design_principles/why_venv/" class="dropdown-item">なぜ、venvを使うのか？</a>
</li>
                                    
<li>
    <a href="../../design_principles/why_git_and_actions/" class="dropdown-item">なぜ、GitとActionsを使うのか？</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">📚 チュートリアル</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../01_project_setup.md" class="dropdown-item">Step 1: プロジェクト創設</a>
</li>
                                    
<li>
    <a href="../02_first_site_deploy.md" class="dropdown-item">Step 2: 最初のサイト公開</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">🛠️ ハウツーガイド</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../how-to-guides/manage_virtual_environment/" class="dropdown-item">仮想環境を操作する</a>
</li>
                                    
<li>
    <a href="../../how-to-guides/update_site_content/" class="dropdown-item">サイトの内容を更新する</a>
</li>
                                    
<li>
    <a href="../../how-to-guides/fix_action_error/" class="dropdown-item">[トラブル] Actionsのエラーを修正する</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">📖 リファレンス</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../reference/command_cheatsheet/" class="dropdown-item">コマンド・チートシート</a>
</li>
                                    
<li>
    <a href="../../reference/mkdocs_yml/" class="dropdown-item">mkdocs.yml 設定</a>
</li>
                                    
<li>
    <a href="../../reference/ci_yml/" class="dropdown-item">GitHub Actions 設定</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#step-1" class="nav-link">チュートリアル Step 1: プロジェクトの創設</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#_1" class="nav-link">目的</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#_2" class="nav-link">手順</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="step-1">チュートリアル Step 1: プロジェクトの創設</h1>
<h2 id="_1">目的</h2>
<p>このステップの目的は、あなたのPC上に、Pythonプロジェクトのための、<strong>クリーンで、再現可能な、開発環境</strong>を、ゼロから構築することです。
我々は、VS Codeという、ただ一つのツールの中で、全ての作業を完結させます。</p>
<hr />
<h2 id="_2">手順</h2>
<h3 id="1">1. 司令部の設営（フォルダの作成）</h3>
<p>まず、全てのファイルと、設定を、保管するための、「母艦」となるフォルダを作成します。</p>
<ol>
<li>PCの、好きな場所（<code>C:\Users\あなたの名前\Documents</code>など）に、このプロジェクトのための、新しい、空のフォルダを作成してください。<ul>
<li>例： <code>my-python-project</code></li>
</ul>
</li>
</ol>
<h3 id="2-vs-code">2. 拠点の展開（VS Codeで開く）</h3>
<p>次に、VS Codeに、今作ったフォルダが、我々の「活動拠点」であることを、教え込みます。</p>
<ol>
<li>VS Codeを起動します。</li>
<li>上部メニューの <code>ファイル</code> &gt; <code>フォルダを開く...</code> から、先ほど作成したフォルダ（<code>my-python-project</code>）を選択します。</li>
</ol>
<h3 id="3">3. 聖域の創造（仮想環境の作成）</h3>
<p>プロジェクトが、他のプロジェクトから、悪影響を受けないように、隔離された「聖域」を作ります。</p>
<ol>
<li>VS Codeの上部メニューから <code>ターミナル</code> &gt; <code>新しいターミナル</code> を選択し、ターミナルパネルを開きます。</li>
<li>
<p>ターミナルで、以下のコマンドを、正確に、実行してください。</p>
<p><code>bash
python -m venv .venv</code>
これにより、プロジェクトフォルダの中に、<code>.venv</code>という名前の、仮想環境が、作成されます。</p>
</li>
</ol>
<h3 id="4">4. 聖域への入場（仮想環境の有効化）</h3>
<p>作成した聖역을、これから、実際に、使用するための、合言葉を、唱えます。</p>
<ol>
<li>
<p>ターミナルで、以下のコマンドを、実行してください。</p>
<p><code>powershell
.venv\Scripts\activate</code>
2.  成功すると、ターミナルの、コマンド入力行の左側に、<strong><code>(.venv)</code></strong> という、緑がかった文字が表示されます。これが、あなたが、聖域の中にいることの、印です。</p>
</li>
</ol>
<hr />
<p>おめでとうございます。
これで、あなたのPC上に、プロフェッショナルな開発の、第一歩となる、完璧な、土台が、築かれました。
次のステップでは、この聖域の中に、我々の武器（<code>mkdocs</code>）を、導入していきます。</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
